<!DOCTYPE html>
<html>
<head>
	<title>Things I've Learned</title>
	<link rel="stylesheet" type="text/css" href="stylywhily.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
	<h1 class="topshop" align="center">This is the page of all I've learned</h1>
	<ul>
		<li><h2>It would include the h1-h6 container headings</h2></li>
		<li><p>Paragraphs too</p></li>
		<li><p>Along with <strong>bold</strong> and <em>italic</em> styling</p></li>
		<ol>
			<li>I can also nest lists</li>
			<li>Ordered or unordered</li>
		</ol>
	</ul>
	<div align="center">
		<a href="https://www.texploit.com"><img src="http://cdn3-www.dogtime.com/assets/uploads/gallery/austalian-shepherd-dog-breed-pictures/5-puppy.jpg" border="1" alt="Woofer" width="300" height="250" ></a>
	</div>

	<form align="center" action="http://www.texploit.com" method="post" class="dogoo">
		<h1 >Do you want to sign up for our weekly doggo?</h1>
		<h3 >Place your email in here!</h3>
		<label>Email: <input type="email" placeholder="Woof Woof Woofer"></label>
		<label><input type="submit"></label>	
	</form>


	<br><br><br>


	<form align="center" class="quest">
		<h1>Quick survey.<br> Which is better, Lemons or Melons?</h1>
		
		<label for="lemons">Lemons: </label>
		<input name="fruitChoice" id="lemons" type="radio" value="lemon">

		<label for="melons">Melons: </label>
		<input type="radio" name="fruitChoice" id="melons" value="melon">
		<br><br>
		<p> What is your preferred </p>
		<select name="plantchoice">
			<option>Plant?</option>
			<option value="RemorselessHeathen">Ficus</option>
			<option value="FeatheryFerns">Fern</option>
		</select>
		<br><br>
		<label for="pass">Gimme Yo Masta Password:</label>
		<input type="password" name="Password" id="pass" placeholder="Passwordio" minlength="5" maxlength="50">
		<br><br>
		<label for="pass2">Gimme Yo REAL Masta Password:</label>
		<input type="password2" name="Password2" id="pass2" placeholder="True-Passwordio" pattern=".{5,50}" required title="Do you expect me to believe it's below 5 characters or above 50?..">
		<br><br>
		<textarea rows="5" cols="70" class="place" placeholder="Write a short essay on religion in the workplace:" required></textarea>
		<br><br>
		<button class="button"> Judgement </button>
		<br><br>
	</form>


	<br><br><br>


	<table align="center" border="1" >
		<thead>
			<tr class="row1">
				<th width="100"><h1>Ear</h1></th>
				<th></th>
				<th width="100"><h1>Arm</h1></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center" class="row2"><h2>-wig</h2></td>
				<td><img src="https://cdn.orkin.com/images/earwigs/earwig-illustration_187x142.jpg" alt="Earwiggler" width="200" height="200"></td>
				<td align="center" class="row2"><h2>-y</h2></td>	
				<td><img src="http://images03.military.com/media/join-the-military/special-operations/army-soc-graduates.jpg" width="200" alt="sleevies" height="200"></td>
			</tr>
			<tr>
				<td align="center" class="row2"><h2>-horn</h2></td>
				<td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQA8FNDAM6ZiTR7CBTok-L-xb-V26kK5GWLC2aMZv71T8m05s0Jug" width="200" height="200" alt="Awoooga"></td>
				<td align="center" class="row2"><h2>-full</h2></td>	
				<td><img src="http://jp5.r0tt.com/l_9b16e120-e5ae-11e1-9d65-df3265400005.jpg" width="200" height="200" alt="Arm-full of fluff"> </td>
			</tr>
			<tr>
				<td align="center" class="row2"><h2>-mark</h2></td>
				<td><img src="http://www.rickstewart.com/sites/default/files/pig-earmark-small.jpg" width="200" height="200" alt="Tag you're it"></td>
				<td align="center" class="row2"><h2>-race</h2></td>
				<td><img src="http://kenyeprice.weebly.com/uploads/2/7/0/3/27034362/5366089.jpg" width="200" height="200" alt="This ain't a scene..."></td>	
			</tr>
		</tbody>
		<tfoot>
			<tr class="row1">
				<td align="center" colspan="4"><h1>ArmS-race, Ear wins</h1></td>
			</tr>
		</tfoot>
	</table>
	<br><br><br>
</body>
<footer>
	<div align="center" >
		<a class="lil-pic" href="https://www.texploit.com"><img src="https://image.flaticon.com/icons/png/128/61/61092.png"	alt="A good ol' pupper" hspace="20"></a>
		<a class="lil-pic" href="https://www.texploit.com"><img src="https://image.flaticon.com/icons/png/128/181/181549.png"	alt="A good ol' pupper" hspace="20" ></a>
		<a class="lil-pic" href="https://www.texploit.com"><img src="https://cdn0.iconfinder.com/data/icons/entypo/92/i9-128.png"	alt="A good ol' pupper" hspace="20"></a>
	</div>
</footer>

</html>
